<!DOCTYPE html>
<html>
<head>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      text-align: center; 
      padding: 50px; 
      background-color: #f0f0f0;
    }
    h1 { color: #333; font-size: 2em; }
    p { color: #666; font-size: 1.2em; }
    button { 
      padding: 10px 20px; 
      background: #4285f4; 
      color: white; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      font-size: 1em; 
      margin: 10px;
    }
    button:hover { background: #3367d6; }
  </style>
</head>
<body>
  <h1>🚫 Site Blocked</h1>
  <p>The page <span id="blockedUrl" style="font-weight: bold;"></span> has been blocked.</p>
  <div>
    <button id="backBtn">Go Back</button>
    <button id="homeBtn">Go to Homepage</button>
  </div>
  
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const blockedUrl = decodeURIComponent(urlParams.get('url') || 'Unknown');
    document.getElementById('blockedUrl').textContent = blockedUrl;
    
    document.getElementById('backBtn').onclick = () => history.back();
    document.getElementById('homeBtn').onclick = () => window.location.href = 'https://www.google.com';
  </script>
</body>
</html>